

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ha9worm">
  <meta name="keywords" content="">
  
    <meta name="description" content="socat的主要特点就是在两个数据流之间建立通道；且支持众多协议和链接方式：ip, tcp, udp, ipv6, pipe,exec,system,open,proxy,openssl,socket等.##socat是一个多功能的网络工具，名字来由是” Socket CAT”，可以看作是netcat的N倍加强版，socat的官方网站:http:&#x2F;&#x2F;www.dest-unreach.org&#x2F;soc">
<meta property="og:type" content="article">
<meta property="og:title" content="Netcat 替代品 Socat">
<meta property="og:url" content="https://chyoko404.github.io/2021/01/21/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/Netcat_%E6%9B%BF%E4%BB%A3%E5%93%81_Socat/index.html">
<meta property="og:site_name" content="chyoko&#39;s blog">
<meta property="og:description" content="socat的主要特点就是在两个数据流之间建立通道；且支持众多协议和链接方式：ip, tcp, udp, ipv6, pipe,exec,system,open,proxy,openssl,socket等.##socat是一个多功能的网络工具，名字来由是” Socket CAT”，可以看作是netcat的N倍加强版，socat的官方网站:http:&#x2F;&#x2F;www.dest-unreach.org&#x2F;soc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-21T10:32:00.000Z">
<meta property="article:modified_time" content="2021-01-29T10:26:40.000Z">
<meta property="article:author" content="chyoko">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Netcat 替代品 Socat - chyoko&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chyoko404.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chyoko&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pages.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Netcat 替代品 Socat"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-21 18:32" pubdate>
          2021年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Netcat 替代品 Socat</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="socat的主要特点就是在两个数据流之间建立通道；且支持众多协议和链接方式：ip-tcp-udp-ipv6-pipe-exec-system-open-proxy-openssl-socket等"><a href="#socat的主要特点就是在两个数据流之间建立通道；且支持众多协议和链接方式：ip-tcp-udp-ipv6-pipe-exec-system-open-proxy-openssl-socket等" class="headerlink" title="socat的主要特点就是在两个数据流之间建立通道；且支持众多协议和链接方式：ip, tcp, udp, ipv6, pipe,exec,system,open,proxy,openssl,socket等."></a>socat的主要特点就是在两个数据流之间建立通道；且支持众多协议和链接方式：ip, tcp, udp, ipv6, pipe,exec,system,open,proxy,openssl,socket等.</h2><p>##socat是一个多功能的网络工具，名字来由是” Socket CAT”，可以看作是netcat的N倍加强版，socat的官方网站:<a target="_blank" rel="noopener" href="http://www.dest-unreach.org/socat/">http://www.dest-unreach.org/socat/</a> 。</p>
<h2 id="安装：http-www-dest-unreach-org-socat-download"><a href="#安装：http-www-dest-unreach-org-socat-download" class="headerlink" title="安装：http://www.dest-unreach.org/socat/download/"></a>安装：<a target="_blank" rel="noopener" href="http://www.dest-unreach.org/socat/download/">http://www.dest-unreach.org/socat/download/</a></h2><h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤:"></a>安装步骤:</h3><pre><code>1.解压
2.   ./configure 
3.   make &amp;&amp; make install
编译时出现：
gcc -O -D_GNU_SOURCE -Wall -Wno-parentheses  -DHAVE_CONFIG_H -I.  -I.   -c -o nestlex.o nestlex.c
nestlex.c:14:7: error: unknown type name ‘ptrdiff_t’ ptrdiff_t *len, 后面还有很多

解决办法:
vim nestlex.c 添加在头部 #include &quot;stddef.h&quot; 保存
再次编译
make &amp;&amp; make install
</code></pre>
<h2 id="典型使用"><a href="#典型使用" class="headerlink" title="典型使用"></a>典型使用</h2><h3 id="连接目标"><a href="#连接目标" class="headerlink" title="连接目标"></a>连接目标</h3><pre><code>socat - tcp:192.168.1.18:80 
</code></pre>
<p>这个命令等同于 nc 192.168.1.18 80。 socat里面，必须有两个流，所以第一个参数-代表标准的输入输出，第二个流连接到192.168.1.18的80端口。 </p>
<pre><code>socat -d -d READLINE,history=$HOME/.http_history TCP4:www.qq.com:80 
</code></pre>
<p>这个例子支持历史记录查询，类似于bash的历史记录。 </p>
<h3 id="反向连接"><a href="#反向连接" class="headerlink" title="反向连接"></a>反向连接</h3><p>再看一个反向telnet的例子： on server: </p>
<pre><code>socat tcp-listen:23 exec:cmd,pty,stderr 
</code></pre>
<p>这个命名把cmd绑定到端口23，同时把cmd的Stderr复位向到stdout。 on client: </p>
<pre><code>socat readline tcp:server:23 
</code></pre>
<p>连接到服务器的23端口，即可获得一个cmd shell。readline是gnu的命令行编辑器，具有历史功能。 </p>
<h3 id="向远处端口发数据"><a href="#向远处端口发数据" class="headerlink" title="向远处端口发数据"></a>向远处端口发数据</h3><pre><code>echo “test” | socat – tcp-connect:127.0.0.1:12345 
</code></pre>
<h3 id="本地开启端口"><a href="#本地开启端口" class="headerlink" title="本地开启端口"></a>本地开启端口</h3><pre><code>socat tcp-l:7777,reuseaddr,fork system:bash 
</code></pre>
<p>同nc -l -p 7777 -e bash。 </p>
<h3 id="执行bash的完美用法"><a href="#执行bash的完美用法" class="headerlink" title="执行bash的完美用法"></a>执行bash的完美用法</h3><p>在目标上 </p>
<pre><code>socat tcp-l:8888 system:bash,pty,stderr 
</code></pre>
<p>本地 </p>
<pre><code>socat readline tcp:$target:8888 
</code></pre>
<p>用readline替代-，就能支持历史功能了。在这个模式下的客户端有本地一样的效果 </p>
<h2 id="文件传递"><a href="#文件传递" class="headerlink" title="文件传递"></a>文件传递</h2><p>再看文件传递的例子。nc也经常用来传递文件，但是nc有一个缺点，就是不知道文件什么时候传完了，一般要用Ctrl+c来终止，或者估计一个时间，用-w参数来让他自动终止。用socat就不用这么麻烦了：<br>on host 1: </p>
<pre><code>socat -u open:myfile.exe,binary tcp-listen:999 
</code></pre>
<p>on host 2: </p>
<pre><code>socat -u tcp:host1:999 open:myfile.exe,create,binary 
</code></pre>
<p>这个命令把文件myfile.exe用二进制的方式，从host 1 传到host 2。-u 表示数据单向流动，从第一个参数到第二个参数，-U表示从第二个到第一个。文件传完了，自动退出。 </p>
<h2 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h2><h3 id="本地端口转向远程主机"><a href="#本地端口转向远程主机" class="headerlink" title="本地端口转向远程主机"></a>本地端口转向远程主机</h3><pre><code>socat TCP4-LISTEN:8888 TCP4:www.qq.com:80 
</code></pre>
<p>如果需要使用并发连接，则加一个fork,如下: </p>
<pre><code>socat TCP4-LISTEN:8888,fork TCP4:www.qq.com:80 
</code></pre>
<p>本地监听8888端口，来自8888的连接重定向到目标<a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com:80</a> </p>
<h3 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h3><p>再来一个大家喜欢用的例子。在一个NAT环境，如何从外部连接到内部的一个端口呢？只要能够在内部运行socat就可以了。<br>外部： </p>
<pre><code>socat tcp-listen:1234 tcp-listen:3389 
</code></pre>
<p>内部： </p>
<pre><code>socat tcp:outerhost:1234 tcp:192.168.12.34:3389 
</code></pre>
<p>这样，你外部机器上的3389就映射在内部网192.168.12.34的3389端口上。 </p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p>服务端 </p>
<pre><code>socat -d -d TCP-LISTEN:11443,reuseaddr TUN:192.168.255.1/24,up 
</code></pre>
<p>客户端 </p>
<pre><code>socat TCP:1.2.3.4:11443 TUN:192.168.255.2/24,up 
</code></pre>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><pre><code>socat TCP4-LISTEN:80,reuseaddr,fork TCP4:192.168.123.12:8080 
</code></pre>
<p>TCP4-LISTEN：在本地建立的是一个TCP ipv4协议的监听端口； reuseaddr：绑定本地一个端口；<br>fork：设定多链接模式，即当一个链接被建立后，自动复制一个同样的端口再进行监听<br>socat启动监听模式会在前端占用一个shell，因此需使其在后台执行。 </p>
<pre><code>socat -d -d tcp4-listen:8900,reuseaddr,fork tcp4:10.5.5.10:3389 # 端口转发 
</code></pre>
<p>或者 </p>
<pre><code>socat -d -d -lf /var/log/socat.log TCP4-LISTEN:15000,reuseaddr,fork,su=nobody TCP4:static.5iops.com:15000 
</code></pre>
<p>“-d -d -lf &#x2F;var&#x2F;log&#x2F;socat.log”是参数，前面两个连续的-d -d代表调试信息的输出级别，-lf则指定输出信息的保存文件。<br>“TCP4-LISTEN:15000,reuseaddr,fork,su&#x3D;nobody”是一号地址，代表在15000端口上进行TCP4协议的监听，复用绑定的IP，每次有连接到来就fork复制一个进程进行处理，同时将执行用户设置为nobody用户。<br>“TCP4:static.5iops.com:15000″是二号地址，代表将socat监听到的任何请求，转发到static.5iops.com:15000上去。 </p>
<h2 id="读写分流"><a href="#读写分流" class="headerlink" title="读写分流"></a>读写分流</h2><p>socat还具有一个独特的读写分流功能，比如： </p>
<pre><code>socat open:read.txt!!open:write.txt,create,append tcp-listen:80,reuseaddr,fork 
</code></pre>
<p>这个命令实现一个假的web server，客户端连过来之后，就把read.txt里面的内容发过去，同时把客户的数据保存到write.txt里面。”！！”符号用户合并读写流，前面的用于读，后面的用于写。 </p>
<h2 id="通过openssl来加密传输过程"><a href="#通过openssl来加密传输过程" class="headerlink" title="通过openssl来加密传输过程"></a>通过openssl来加密传输过程</h2><h3 id="证书生成"><a href="#证书生成" class="headerlink" title="证书生成"></a>证书生成</h3><pre><code>FILENAME=server openssl genrsa -out $FILENAME.key 1024openssl req -new -key $FILENAME.key -x509 -days 3653 -out 
$FILENAME.crtcat 
$FILENAME.key 
$FILENAME.crt &gt;$FILENAME.pem 
</code></pre>
<p>在当前目录下生成 server.pem server.crt</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在服务端 </p>
<pre><code>socat openssl-listen:4433,reuseaddr,cert=srv.pem,cafile=srv.crt system:bash,pty,stderr 
</code></pre>
<p>在本地 </p>
<pre><code>socat readline openssl:localhost:4433,cert=srv.pem,cafile=srv.crt 
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" class="category-chain-item">工具分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Netcat 替代品 Socat</div>
      <div>https://chyoko404.github.io/2021/01/21/工具分享/Netcat_替代品_Socat/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ha9worm</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2021年1月29日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/22/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/inlets_%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%95%99%E7%A8%8B/" title="inlets 内网穿透教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">inlets 内网穿透教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/lanproxy_%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%5BCVE-2020-3019%5D/" title="lanproxy 目录遍历漏洞（CVE-2020-3019）POC">
                        <span class="hidden-mobile">lanproxy 目录遍历漏洞（CVE-2020-3019）POC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
